# develop
DB_USER_DEVELOP=
DB_NAME_DEVELOP=
DB_PASSWORD_DEVELOP=
DB_ADDRESS_DEVELOP=
DB_PORT_DEVELOP=

# production
DB_USER_PRODUCTION=
DB_NAME_DEVELOP=
DB_PASSWORD_PRODUCTION=
DB_ADDRESS_PRODUCTION=
DB_PORT_PRODUCTION=